<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <div id="div"></div>
  <form>
    <label>Met ton zebla :
      <input name="nom" id="nom" type="text" placeholder="..."></input>
    </label>
    <input value="Click Ici" onclick="inputValue()" >
  </form>
  <ul id="newbutton">
    <li><button id="general" onclick="retour()">Général</button><br></li>
    <li><button id="creationChannel" onclick="newchannel()">New channel</button></li>
  </ul>
  <ul id="ul"></ul>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  
  <script>
    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var ul = document.getElementById('ul');
    var inpu2 = document.getElementById('nom');
    var rio =""
    var div = document.getElementById("div");
    var Connect =[]
    var bu = document.getElementById("newbutton")

    function retour()
    {
      général ="Général";
      socket.emit("retour",général)
    }
    function newchannel()
    {
      recuperer = prompt("Nom du channel: ","SecondChannel")
      
      channel = document.createElement("button");
      channel.textContent =recuperer
      bu.appendChild(channel)
      socket.emit("newchannel",recuperer)
      //socket.leave("Général")
      //socket.join("Channel2")
      //console.log(socket.rooms);
      //console.log("oui")
    }

    function inputValue() {
      inpu = inpu2.value;
      socket.emit("tableau",inpu)
    }
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        console.log(inpu2.value)
        if(inpu2.value)
        {
          socket.emit('chat message', inpu + " : "+ input.value);
          input.value=''
        }
        else
        {
          tableau2 = input.value.split(" ")
          if(tableau2[0].substring(0,1)=="/" && tableau2[0] == "/nick")
          {
            console.log("MErci FRERO")
            rio=tableau2[1]
            socket.emit("racc",tableau2[1])
            input.value=''
          
          }
          else
          {
            socket.emit('chat message', rio + " : "+ input.value);
            input.value='';
          }

        }
       // else{
       // socket.emit('chat message', inpu + " : " + input.value);
       // input.value = '';
       // }
      }
    });
    socket.on("tableauremplis",(id) => {
     // console.log(id)
     
     Connect.push(id);
     
     //console.log(id[0].name);
    // console.log(id.length)
    while(ul.firstChild)
    {
      ul.removeChild(ul.firstChild)
    }
    
     for (let i = 0; i < id.length; i++)
     {
       var li = document.createElement("li");
      //  console.log(id[i].name) 
        li.textContent = id[i].name+' \u2705';
        ul.appendChild(li);
     }
     
      
      // pour les channel faire un socket.leave ainsi qu'un socket.join pour cree zeer
  
    })
    socket.on('chat message', function (msg) {
     tableau = msg.split(":")
     tableau2 = tableau[1].trim().split(" ")
     if(tableau2[0].substring(0,1)=="/")
     {
      console.log("MErci FRERO")
      switch (tableau2[0])
      {
        case "/users":
        console.log(Connect)
          div.textContent = "oui"
         

          
          console.log("ouiEN BAS")

              //socket.emit("racc",tableau2[1])
      }
        
     }
     else
    { 
     
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }
    });
  </script>
  
</body>

</html>